<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/MonoGame/Final/Lab05/DrawingExample/DrawingExample/Content/hit.wav</SourceFile>
  <SourceTime>2021-04-04T20:35:10-04:00</SourceTime>
  <DestFile>E:/MonoGame/Final/Lab05/DrawingExample/DrawingExample/Content/bin/Windows/hit.xnb</DestFile>
  <DestTime>2021-04-04T21:11:30.9044439-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>