<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/MonoGame/Final/Lab05/DrawingExample/DrawingExample/Content/sawsquarenoise - Stage  3.mp3</SourceFile>
  <SourceTime>2021-04-04T20:45:05.8073825-04:00</SourceTime>
  <DestFile>E:/MonoGame/Final/Lab05/DrawingExample/DrawingExample/Content/bin/Windows/Content/ mainTheme.xnb</DestFile>
  <DestTime>2021-04-04T20:50:41.9213263-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/MonoGame/Final/Lab05/DrawingExample/DrawingExample/Content/bin/Windows/Content/ mainTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>